* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #E7E7E7;
}

h2 {
    padding-top: 2%;
}

h3 {
color: #183B1D;
margin-left: 10%;
margin-top: 2%;
font-size: 30px;
}

.hr-top {
    width: 28%;
    height: 1px;
    background-color: #183B1D;

}

#shapka {
    background-image: url(main.jpg);
    height: 570px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#buttonshapka {
    position: absolute;
    top: 30%;
    left: 51%;
    z-index: 1;
    font-size: 40px;
    position: relative;
    transform: translate(-50%, 0);
    background-color: Transparent;
    color: rgb(255, 255, 255);
    border: solid 3px #ffffff;
    border-radius: 30px;
    width: 21%;
    height: 13%;
    backdrop-filter: blur(5px);
    font-family: Raleway, Regular;
    font-weight: lighter
}

nav {
    background-color: #183B1D;
    color: white;
    display: flex;
    justify-content: flex-end;
    height: 80px;
    gap: 30px;
}

#news {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
}

.news-card {
    display: flex;
    margin-top: 5%;
    margin-left: 10%;
    background-color: #F3F3F3;
    width: 80%;
    border-radius: 5px;
}
.news-card-text {
    display: flex;;
}